<!DOCTYPE html>
	<html>
		<head>
	<div id="logo">
		<title>Nazar Cafe🧿</title>
		<link href="main.css" rel="stylesheet"/>
	</div>
		</head>
	<body><div id="main">
		<h1>Nazar Cafe🧿</h1>
	<nav>
		<ul>
		<li><a href="index.html">About Us</a></li>
		<li><a href="employees.html">Our Team</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="policies.html">Policies</a></li>
		<li><a href="contact_us.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<section>
		<h2><u>ABOUT US</u></h2>
	</section>
	
<div class="container">
      <div class="image">
		<img id="cafe" src="cafe.jpeg"/>
		</div>
      <div class="text">
      <h3>History</h3>
		<p>I, Jane Richards, founded this cafe to fulfill my dream of being able to share my love for baking with my community. After a lot of blood, sweat and tears, I was able to open up my first cafe location in the heart of Boston ten years ago. Since then, we've been able to slowly expand our baking throughout Massachussetts and into more bellies with a few more locations. As the daughter of a Turkish mother, I have been fortunate enough to be able to experience the Turkish breakfasts they are known for. In the US, there are only a few authentic places that offer this array of breakfast foods and pastries. I wanted to create more access and more exposure to the amazing culture my mother has gifted me. So, The Nazar Cafe offers a taste of Turkish breakfasts and along with my own classic recipes I've perfected throughout the years. </p>
	<h3>Why Eat With Us</h3>
	<p>Not only am I passionate about sharing the food I love with all of you, I'm just as passionate about giving back to my community and being sustainable. Contributing our part to the United Nation's 17 Sustainable Development Goals, we like to partner with local homeless shelters to donate any food we have at the end of every day. There is so much waste left and right with businesses across all industries and I don't want to contibute to something so avoidable. Although our role may be small in reducing world hunger, anything helps. We also like to promote responsible production and consumption by purchasing whatever ingredients we can from local farmers. Supporting local has always been so important to me and being able to make this happen has been a dream. We hope to see you join us on our sustainable journey in the nearest cafe to you! </p>
	</div>
    </div>
		</div>
	</body>
	</html>